# university-assignments

./: .gitignore  README.md
1st-year/: README.md
1st-year/Akinator/: about.txt
1st-year/Akinator/Source/: Game.cpp  Game.h  Source.cpp  Tree.cpp  Tree.h
1st-year/BMP_Images_Processing/: BMP.cpp  BMP.h  Source.cpp  auxiliaryFunctions.cpp  auxiliaryFunctions.h  programCover.cpp  programCover.h
1st-year/File parser/: ListsChanging.cpp  ListsChanging.h  Menu.cpp  Menu.h  Notebooks.h  Parsing.cpp  Parsing.h  Sorting.cpp  Sorting.h  Source.cpp  site.txt
1st-year/txtFileArhiver/Archive/: FileFunctions.cpp  FileFunctions.h  LineFunctions.cpp  LineFunctions.h  Source.cpp
1st-year/txtFileArhiver/Dearchive/: FileFunctions.cpp  FileFunctions.h  Source.cpp
code-builder/: README.md
code-builder/src/cb.core/: build.properties  plugin.xml  pom.xml
cross-platform-programming/: README.md
cross-platform-programming/Java/Lab1/: about.md
cross-platform-programming/Java/Lab2/: lab2ClassDiagramm.eap
cross-platform-programming/Java/Lab3/: lab3ClassDiagramm.eap
databases/: README.md
databases/lab1/: lab1_er_diagramm.odg
databases/lab2/: lab2.mwb
databases/lab3/: createDatabse.sql  createTables.sql  fillTables.sql
databases/lab4/: query_1.sql  query_2.sql  query_3.sql  query_4.sql  query_5.sql  query_desc
databases/lab5/: query_1.sql  query_2.sql  query_3.sql  query_4.sql  query_5.sql  query_desc_lab5
databases/lab6/: query_description  worst_horse_purging.sql
digital-signal-processing/: README.md
ipd/: README.md
ipd/Lab1/Lab1/: Lab1.pro  source.cpp
salihorsk-bus/: README.md
system-programming/: README.md
systems-analisis/: README.md
systems-analisis/lab1/: pom.xml
systems-analisis/lab1/src/main/java/: module-info.java
systems-analisis/lab1/src/main/java/by/bsuir/lab1/: Main.java
systems-analisis/lab1/src/main/java/by/bsuir/lab1/model/domain/: Band.java
systems-analisis/lab1/src/main/java/by/bsuir/lab1/model/parse/: CsvBandParser.java
systems-analisis/lab1/src/main/java/by/bsuir/lab1/ui/: Controller.java
systems-analisis/lab1/src/main/resources/by/bsuir/lab1/: chart.css  chart.fxml
systems-analisis/lab2/: build.sbt
systems-analisis/lab3/: build.sbt
systems-analisis/lab4/: build.sbt
systems-analisis/lab5/: build.sbt
toks/: README.md
(+276 files in other folders)
